# estudos-java

./: README.md
alura-formacao-arquitetura-design-projetos-java/: .gitignore  README.md  pom.xml
alura-formacao-arquitetura-design-projetos-java/assets/: design-patterns-i.md  solid.md
alura-formacao-java-orientacao-objetos/: .gitignore  README.md  alura-formacao-java-orientacao-objetos.code-workspace  java-collections.md  java-javaio.md  java8.md  tdd-java.md
alura-formacao-java-orientacao-objetos/assets/javaio/: lorem2.txt  lorem_filewriter.txt  lorem_printstream.txt  lorem_writer.txt
alura-formacao-java-orientacao-objetos/src/curso/java8/: Curso.java  Datas.java  (+2 more)
base-java/: README.md  mkdocs.yml  pom.xml  pyproject.toml
base-java/docs/: index.md
base-java/docs/maven/: maven-proxy.md  maven.md
base-java/docsme/: doc.md  jacoco.md
base-java/docsme/maven/: maven-build.md  maven-gerenciamento-dependencia.md
designpatternsi/: README.md  pom.xml
designpatternsii/: LICENSE.md  README.md  mit.txt  pom.xml
designpatternsii/src/main/java/br/com/rogon/alura/loja/: DomainException.java  TesteImposto.java  TesteRodrigo.java  TestesAdapter.java  TestesComposicao.java  TestesDescontos.java  TestesPedidos.java
designpatternsii/src/main/java/br/com/rogon/alura/loja/desconto/: CalculadoraDeDescontos.java  Desconto.java  DescontoParaOrcamentoComMaisDeCincoItens.java  DescontoParaOrcamentoComValorMaiorQueQuinhentos.java  SemDesconto.java
designpatternsii/src/main/java/br/com/rogon/alura/loja/http/: HttpAdapter.java  JavaHttpClient.java
designpatternsii/src/main/java/br/com/rogon/alura/loja/imposto/: CalculadoraDeImpostos.java  ICMS.java  ISS.java  Imposto.java
designpatternsii/src/main/java/br/com/rogon/alura/loja/orcamento/: ItemOrcamento.java  Orcamento.java  OrcamentoProxy.java  Orcavel.java  RegistroOrcamento.java
designpatternsii/src/main/java/br/com/rogon/alura/loja/orcamento/situacao/: Aprovado.java  EmAnalise.java  Finalizado.java  Reprovado.java  SituacaoOrcamento.java
designpatternsii/src/main/java/br/com/rogon/alura/loja/pedido/: GeraPedido.java  GeraPedidoHandler.java  Pedido.java
designpatternsii/src/main/java/br/com/rogon/alura/loja/pedido/acoes/: AcaoAposGerarPedido.java  CriarPedidoNoBanco.java  EnviarPedidoPorEmail.java  LogDePedido.java
designpatternsii/src/main/java/br/com/rogon/bethrobson/adapter/: Drone.java  DroneAdapter.java  Duck.java  DuckAdapter.java  DuckTestDrive.java  MallarDuck.java  SuperDrone.java  Turkey.java  TurkeyAdapter.java  TurkeyTestDrive.java  WildTurkey.java
designpatternsii/src/main/java/br/com/rogon/bethrobson/composite/: App.java  CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java  NullIterator.java  Waitress.java
designpatternsii/src/main/java/br/com/rogon/bethrobson/facade/: Amplifier.java  App.java  CdPlayer.java  HomeTheaterFacade.java  PopcornPopper.java  Projector.java  Screen.java  StreamingPlayer.java  TheaterLights.java  Tuner.java
designpatternsii/src/main/java/br/com/rogon/bethrobson/proxy/: App.java  GumballMachine.java  GumballMonitor.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
designpatternsii/src/main/java/br/com/rogon/iluwatar/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
designpatternsii/src/main/java/br/com/rogon/iluwatar/composite/: App.java  Letter.java  LetterComposite.java  Messenger.java  Sentence.java  Word.java
designpatternsii/src/main/java/br/com/rogon/iluwatar/decorator/: App.java  ClubbedTroll.java  SimpleTroll.java  Troll.java
designpatternsii/src/main/java/br/com/rogon/iluwatar/facade/: App.java  DwarvenCartOperator.java  DwarvenGoldDigger.java  DwarvenGoldmineFacade.java  DwarvenMineWorker.java  DwarvenTunnelDigger.java
designpatternsii/src/main/java/br/com/rogon/iluwatar/proxy/: App.java  IvoryTower.java  Wizard.java  WizardTower.java  WizardTowerProxy.java
designpatternsii/src/main/java/br/com/rogon/refactoringguru/adapter/: Demo.java  RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
designpatternsii/src/main/java/br/com/rogon/refactoringguru/composite/: BaseShape.java  Circle.java  CompoundShape.java  Demo.java  Dot.java  ImageEditor.java  Rectangle.java  Shape.java
designpatternsii/src/main/java/br/com/rogon/refactoringguru/decorator/: CompressionDecorator.java  DataSource.java  DataSourceDecorator.java  Demo.java  EncryptionDecorator.java  FileDataSource.java
designpatternsii/src/main/java/br/com/rogon/refactoringguru/facade/: App.java  AudioMixer.java  BitrateReader.java  Codec.java  CodecFactory.java  MPEG4CompressionCodec.java  OggCompressionCode.java  VideoConversionFacade.java  VideoFile.java
designpatternsii/src/main/java/br/com/rogon/refactoringguru/proxy/: App.java  ThirdPartyYouTubeClass.java  ThirdPartyYouTubeLib.java  Video.java  YouTubeCacheProxy.java  YouYubeDownloader.java
designpatternsii/src/test/java/br/com/rogon/bethrobson/adapter/: DroneAdapterTest.java  DuckAdapterTest.java  DuckTestDriveTest.java  TurkeyAdapterTest.java  TurkeyTestDriveTest.java
designpatternsii/src/test/java/br/com/rogon/iluwatar/adapter/: AdapterPatternTest.java  AppTest.java
designpatternsii/src/test/java/br/com/rogon/iluwatar/composite/: AppTeste.java  MessagerTest.java
designpatternsii/src/test/java/br/com/rogon/iluwatar/decorator/: AppTest.java  ClubbedTrollTest.java  SimpleTrollTest.java
designpatternsii/src/test/java/br/com/rogon/iluwatar/facade/: AppTest.java  DwarvenGoldmineFacadeTest.java
designpatternsii/src/test/java/br/com/rogon/iluwatar/proxy/: AppTest.java  IvoryTowerTest.java  WizardTest.java  WizardTowerProxyTest.java
designpatternsii/src/test/java/br/com/rogon/iluwatar/util/: InMemoryAppender.java
designpatternsii/src/test/java/br/com/rogon/refactoringguru/adapter/: DemoTest.java  SquarePegAdapterTest.java
java-bdd-cucumber/: .gitignore  comandos.txt  pom.xml
(+207 files in other folders)
